
.mu-content-body {
	padding-top: 10px;
}
.panel-widget.unboxed {
	background-color:  transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.panel-widget.unboxed > .panel-heading {
  margin-bottom: 0;
  border-bottom: none;
}

.panel-widget.unboxed > .panel-heading >.mu-panel-toolbar {
	padding-top: 0;
	padding-left: 1px;
	padding-right: 1px;
}

.panel-widget.unboxed > .panel-body {
	padding: 0;
	background-color: #fff;
}

.panel-widget.unboxed > .panel-body {
	padding: 0;
	background-color: #fff;
    -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
}

.panel-widget.unboxed > .panel-body form .form-body {
	margin: 10px 15px;
}

.panel-widget.unboxed > .panel-body >.dataTables_wrapper >.dt-row {
	padding: 10px;
	border-left: 1px solid #ddd;
    border-right: 1px solid #ddd
}

