//
// Mixins
// --------------------------------------------------
.panel-box-variant( @box-border-color;
@heading-bg-color;
@heading-actions-btn-border-color;
@heading-actions-btn-color;
@heading-actions-btn-icon-color;
@heading-actions-btn-border-hover-color;
@heading-actions-btn-hover-color;
@heading-caption-color: white;
@heading-caption-icon-color: white;
) {
    border: 1px solid @box-border-color;
    border-top: 0;
    > .panel-heading {
        background-color: @heading-bg-color;
    }
    > .panel-heading > .caption {
        color: @heading-caption-color;
    }
    > .panel-heading > .caption > i {
        color: @heading-caption-icon-color;
    }
    > .panel-heading > .actions .btn-default {
        background: transparent !important;
        background-color: transparent !important;
        border: 1px solid @heading-actions-btn-border-color;
        color: @heading-actions-btn-color;
    }
    > .panel-heading > .actions .btn-default > i {
        color: @heading-actions-btn-icon-color;
    }
    > .panel-heading > .actions .btn-default:hover, > .panel-heading > .actions .btn-default:focus, > .panel-heading > .actions .btn-default:active, > .panel-heading > .actions .btn-default.active {
        border: 1px solid @heading-actions-btn-border-hover-color;
        ;
        color: @heading-actions-btn-hover-color;
    }
}
.mu-header-dropdown-list-variant( 
@header-dropdown-list-border-color;
@header-dropdown-list-bg-color;
@header-dropdown-list-header-bg-color;
@header-dropdown-list-header-color;
@header-dropdown-list-content-color: #333333;
) {
    border-color: @header-dropdown-list-border-color;
    background-color: @header-dropdown-list-bg-color;
    &:before {
        border-bottom-color: @header-dropdown-list-border-color;
    }
    &:after {
        border-bottom-color: @header-dropdown-list-border-color;
    }
    .mu-header-dropdown-list-header {
        background-color: @header-dropdown-list-header-bg-color;
        border-bottom-color: @header-dropdown-list-border-color;
        color: @header-dropdown-list-header-color;
    }
    .mu-header-dropdown-list-content {
        border-top-color: @header-dropdown-list-border-color;
        color :@header-dropdown-list-content-color;
    }
    .mu-header-dropdown-list-footer {
        border-top-color: @header-dropdown-list-border-color;
    }
}

.mower-skin(@themeprimary; @themesecondary; @themethirdcolor; @themefourthcolor; @themefifthcolor; @btn-primary-hover; @btn-primary-border; @btn-primary-active; @btn-primary-activeborder; @btn-primary-dropdown-border ) {
    /*Navbar*/
    .navbar {
        .navbar-inner {
            background: @themeprimary;

            .navbar-header {
                .navbar-account {
                    .account-area {
                        > li {
                            > a {
                                .badge {
                                    box-shadow: 1px 1px 0 @themeprimary;
                                }
                            }

                            .dropdown-menu {
                                &.dropdown-messages {
                                    li {
                                        .message-time {
                                            color: @themeprimary;
                                        }
                                    }
                                }

                                &.dropdown-login-area {
                                    > li {
                                        .avatar-area {
                                            .caption {
                                                background-color: @themeprimary;
                                            }
                                        }

                                        &.dropdown-footer {
                                            border-top: 3px solid @themeprimary;
                                        }
                                    }
                                }
                            }

                            &.open {
                                > a {
                                    background-color: @themeprimary;
                                }
                            }
                        }

                        .login-area {
                            .avatar {
                                border-left: 2px solid @themesecondary;
                            }
                        }
                    }

                    .setting-container {

                        input[type=checkbox] {
                            + .text {
                                &:before {
                                    border-color: @themeprimary;
                                }
                            }

                            &:checked {
                                + .text {
                                    &:before {
                                        border-color: @themeprimary;
                                        color: @themesecondary;
                                    }
                                }
                            }
                        }
                    }

                    &.setting-open {
                        .setting {
                            background-color: @themeprimary;
                        }
                    }
                }
            }
        }
    }
    /*Sidebar*/
    .mu-sidebar {
        &:hover .sidebar-collapse .collapse-icon {
            color: @themeprimary;
        }

        .sidebar-header-wrapper {
            margin-left: 5px;
            height: 40px;
            margin-bottom: 0;
            position: relative;

            .searchicon {
                color: @themeprimary;
            }
        }

        .sidebar-menu {
            li {
                &:before {
                    background-color: @themeprimary;
                }

                &:not(.open) {
                    &:hover {
                        &:before {
                            background-color: @themesecondary;
                        }
                    }
                }
            }
        }

        .sidebar-collapse {
            &:before {
                background-color: @themeprimary;
            }

            .collapse-icon {
                &:hover {
                    background-color: @themeprimary;
                    color: #fff;
                }
            }
        }
    }

}

