// Name:            Style mower
// Description:     Sets  values for composite HTML elements and customization.
//
// ========================================================================


// Variables
// =======================================================================
@navbar-min-height:                                                      40px;
@navbar-padding-vertical:                                                10px;
@navbar-padding-horizontal:                                              15px;
@navbar-fontsize:                                                        15px;
@navbar-icon-fontsize:                                                   12px;
@navbar-line-height:                                                     20px;

@navbar-sm-min-height:                                                   26px;


@header-min-height:                                        @navbar-min-height;
@header-padding-horizontal:                        @navbar-padding-horizontal;
@header-navbar-brand-width:                                             225px;

@header-ddm-font-size:                                                    12px;

@header-dropdown-list-border-color:                                   #BCD4E5;
@header-dropdown-list-bg-color:                                          #fff;
@header-dropdown-list-header-bg-color:                                #ECF2F7;
@header-dropdown-list-header-color:                                   #8090A0;

@header-ddl-content-fontsize:                           @header-ddm-font-size;
@header-ddl-content-padding:                                              5px;

@header-logo-margin:                                                     20px;

@main-navbar-margin-bottom-height:                                       10px;
@main-navbar-menu-min-height:                                           200px;

@main-menu-item-header-height:                                           32px;
@main-menu-item-header-color:                                         #444444;
@main-menu-item-header-hover-bg-color:                                #15b5c1;
@main-menu-item-header-hover-color:                                   #ffffff;

@main-menu-item-main-min-width:                                         700px;
@main-menu-item-main-min-height:                                        300px;
@main-menu-item-main-border-color:      @main-menu-item-header-hover-bg-color;
@main-menu-item-main-padding:                                             1px;
@main-menu-item-main-border:                                              2px;

@main-menu-subitem-main-padding:                                          14px;
@main-menu-subitem-dt-width:                                             130px;
@main-menu-subitem-dd-width:     (@main-menu-item-main-min-width - @main-menu-subitem-dt-width -  @main-menu-subitem-main-padding * 2 - @main-menu-item-main-border * 2 - @main-menu-item-main-padding * 2 );
@main-menu-subitem-a-color:                                            #D92432;

@main-padding-top-height:                               (@navbar-sm-min-height + @navbar-min-height);

@main-inner-bg-color:                                                 #FFFFFF;

@main-navbar-menu-fontsize:                                  @navbar-fontsize;

@main-menu-item-header-font-size:                                        14px;
@main-menu-subitem-main-font-size:                                       12px;

@mu-breadcrumb-content-margin:                                            5px;
@main-breadcrumb-font-size:                                              12px;


@wizard-mini-height:                                                     32px;

/*whole min height - (1px*2)border*/
@wizard-li-height:                                  (@wizard-mini-height - 2);
@wizard-li-line-height:                                     @wizard-li-height;
@wizard-chevron-border:                               (@wizard-li-height / 2);
@wizard-chevron-border-left:                    ((@wizard-li-height / 2) - 1);



/* ========================================================================
   Component: Style mower
 ========================================================================== */


/* styles for  override bootstrap.
 ========================================================================== */

.navbar {
  min-height: @navbar-min-height;
}

.navbar .divider-vertical {
  height: @navbar-min-height;
  margin: 0 9px;
  border-right: 1px solid #ffffff;
  border-left: 1px solid #f2f2f2;
}

.navbar-brand {
  height: @navbar-min-height;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
}

.navbar-nav > li > a {
  padding-top: @navbar-padding-vertical;
  padding-bottom: @navbar-padding-vertical;
  font-size: @navbar-fontsize;
  line-height: @navbar-line-height;
  > i {
    font-size: @navbar-icon-fontsize;
  }
}




/*
 * General styles for dropdown-menu position and arrow toggled by nav.
 */

.nav.pull-right > li > .dropdown-menu,
.nav.navbar-right > li > .dropdown-menu,
.nav > li > .dropdown-menu.pull-right,
.nav > li > .dropdown-menu.navbar-right {
  right: 0;
  left: auto;

  &:before {
    right: 12px;
    left: auto;
  }

  &:after {
    right: 13px;
    left: auto;
  }

  .dropdown-menu{
    right: 100%;
    left: auto;
    margin-right: -1px;
    margin-left: 0;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
  }
}

@media (max-width: @screen-sm) {

  .nav > li > .dropdown-menu{
    right: 0;
    left: auto;

    &:before {
      right: 12px;
      left: auto;
    }

    &:after {
      right: 13px;
      left: auto;
    }
  }

  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 2px;
    background-color: transparent;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);

    > li > a {
      padding: 6px 0 6px 13px;
    }

  }
}


/*
 * Dropdown Menu Badges
 */

.dropdown-menu > li > a > .badge {
  position: absolute;
  margin-top: 1px;
  right: 3px;
  display: inline;
  font-size: 11px;
  font-weight: 300;
  text-shadow:none;
  height: 18px;
  padding: 3px 6px 3px 6px;
  text-align: center;
  vertical-align: middle;
  -webkit-border-radius: 12px !important;
  -moz-border-radius: 12px !important;
  border-radius: 12px !important;
}

/* styles for  navbar-default.
 ========================================================================== */
.navbar-red {
  background-color: #d9230f;
  border-color: #a91b0c;
}
.navbar-red .navbar-brand {
  color: #fac0ba;
}
.navbar-red .navbar-brand:hover,
.navbar-red .navbar-brand:focus {
  color: #ffffff;
  background-color: transparent;
}
.navbar-red .navbar-text {
  color: #fac0ba;
}
.navbar-red .navbar-nav > li > a {
  color: #fac0ba;
}
.navbar-red .navbar-nav > li > a:hover,
.navbar-red .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}
.navbar-red .navbar-nav > .active > a,
.navbar-red .navbar-nav > .active > a:hover,
.navbar-red .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: transparent;
}
.navbar-red .navbar-nav > .disabled > a,
.navbar-red .navbar-nav > .disabled > a:hover,
.navbar-red .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-red .navbar-toggle {
  border-color: #a91b0c;
}
.navbar-red .navbar-toggle:hover,
.navbar-red .navbar-toggle:focus {
  background-color: #a91b0c;
}
.navbar-red .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-red .navbar-collapse,
.navbar-red .navbar-form {
  border-color: #b81e0d;
}
.navbar-red .navbar-nav > .open > a,
.navbar-red .navbar-nav > .open > a:hover,
.navbar-red .navbar-nav > .open > a:focus {
  background-color: transparent;
  color: #ffffff;
}
@media (max-width:@screen-xs-max) {
  .navbar-red .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #a91b0c;
  }
  .navbar-red .navbar-nav .open .dropdown-menu .divider {
    background-color: #a91b0c;
  }
  .navbar-red .navbar-nav .open .dropdown-menu > li > a {
    color: #fac0ba;
  }
  .navbar-red .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-red .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
    background-color: transparent;
  }
  .navbar-red .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-red .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-red .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: transparent;
  }
  .navbar-red .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-red .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-red .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-red .navbar-link {
  color: #fac0ba;
}
.navbar-red .navbar-link:hover {
  color: #ffffff;
}
.navbar-red .btn-link {
  color: #fac0ba;
}
.navbar-red .btn-link:hover,
.navbar-red .btn-link:focus {
  color: #ffffff;
}
.navbar-red .btn-link[disabled]:hover,
fieldset[disabled] .navbar-red .btn-link:hover,
.navbar-red .btn-link[disabled]:focus,
fieldset[disabled] .navbar-red .btn-link:focus {
  color: #cccccc;
}

.navbar-red .badge {
  background-color: #fff;
  color: #d9230f;
}


.navbar-default-red {
  background-color: #d40b07;
}
.navbar-default-red .navbar-brand {
  color: #fff;
}
.navbar-default-red .navbar-brand:hover,
.navbar-default-red .navbar-brand:focus {
  color: #fff;
  background-color: none;
}
.navbar-default-red .navbar-text {
  color: #fff;
}
.navbar-default-red .navbar-nav > li > a {
  color: #fff;
}
.navbar-default-red .navbar-nav > li > a:hover,
.navbar-default-red .navbar-nav > li > a:focus {
  color: #fff;
  background-color: #e59205;
}
.navbar-default-red .navbar-nav > .active > a,
.navbar-default-red .navbar-nav > .active > a:hover,
.navbar-default-red .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #faa619;
}
.navbar-default-red .navbar-nav > .disabled > a,
.navbar-default-red .navbar-nav > .disabled > a:hover,
.navbar-default-red .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.navbar-default-red .navbar-toggle {
  border-color: #8a0705;
}
.navbar-default-red .navbar-toggle:hover,
.navbar-default-red .navbar-toggle:focus {
  background-color: #8a0705;
}
.navbar-default-red .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-default-red .navbar-collapse,
.navbar-default-red .navbar-form {
  border-color: #b40906;
}
.navbar-default-red .navbar-nav > .open > a,
.navbar-default-red .navbar-nav > .open > a:hover,
.navbar-default-red .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #e59205;
}
@media (max-width: 767px) {
  .navbar-default-red .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
  }
  .navbar-default-red .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default-red .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: #e59205;
  }
  .navbar-default-red .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default-red .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default-red .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #faa619;
  }
  .navbar-default-red .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default-red .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default-red .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.navbar-default-red .navbar-link {
  color: #fff;
}
.navbar-default-red .navbar-link:hover {
  color: #fff;
}
.navbar-default-red .btn-link {
  color: #fff;
}
.navbar-default-red .btn-link:hover,
.navbar-default-red .btn-link:focus {
  color: #fff;
}
.navbar-default-red .btn-link[disabled]:hover,
fieldset[disabled] .navbar-default-red .btn-link:hover,
.navbar-default-red .btn-link[disabled]:focus,
fieldset[disabled] .navbar-default-red .btn-link:focus {
  color: #ccc;
}

/*
 *Iconic Labels
 */

.label.label-icon {
  padding: 4px 8px;
  margin-right: 2px;
  text-align: center !important;
}

/*
 * fa-icon icon  glyphicon
 */
[class^="fa-"],
[class^="glyphicon-"],
[class^="icon-"],
[class*=" fa-"],
[class*=" glyphicon-"],
[class*=" icon-"] {
  display: inline-block;
  margin-top: 1px;
}

li [class^="fa-"],
li [class^="glyphicon-"],
li [class^="icon-"],
li [class*=" fa-"],
li [class*=" glyphicon-"],
li [class*=" icon-"] {
  display: inline-block;
  text-align: center;
  width: 1.25em;
}
li [class^="glyphicon-"],
li [class*=" glyphicon-"] {
  top: 2px;
}
li [class^="icon-"],
li [class*=" icon-"] {
  position: relative;
  top: 1px;
}
li .icon-large[class^="fa-"],
li .icon-large[class^="glyphicon-"],
li .icon-large[class^="icon-"],
li .icon-large[class*=" fa-"],
li .icon-large[class*=" glyphicon-"],
li .icon-large[class*=" icon-"] {
  width: 1.5625em;
}

/*
 * input
 */

.input-group-addon {
  padding: 6px 10px;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
.input-group-addon {
  transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
}
.input-group-addon .fa {
  font-size: 14px;
}
.input-group-addon .fa-lg,
.input-group-addon .fa-2x {
  font-size: 2em;
}
.input-group-addon .fa-3x,
.input-group-addon .fa-4x,
.input-group-addon .fa-5x {
  font-size: 30px;
}

.has-warning input[type="text"],
.has-warning input[type="text"] + .input-group-addon {
  border-color: #dbab57;
}
.has-warning input[type="text"] + .input-group-addon {
  background-color: #faf2cc;
  color: #c09853;
}
.has-warning input[type="text"]:focus,
.has-warning input[type="text"]:focus + .input-group-addon {
  border-color: #dbab57;
}
.has-warning input[type="text"]:focus + .input-group-addon {
  background-color: #e1c118;
  color: #ffffff;
}
.has-error .input-group-addon {
  border-color: #b94a48;
  background: #f2dede;
  color: #b94a48;
}
.has-error input[type="text"],
.has-error input[type="text"] + .input-group-addon {
  border-color: #b94a48;
}
.has-error input[type="text"] + .input-group-addon {
  background-color: #f2dede;
  color: #b94a48;
}
.has-error input[type="text"]:focus,
.has-error input[type="text"]:focus + .input-group-addon {
  border-color: #c05e5e;
}
.has-error input[type="text"]:focus + .input-group-addon {
  background-color: #c05e5e;
  color: #ffffff;
}
.has-success input[type="text"]:focus + .input-group-addon {
  border-color: #468847;
  background-color: #468847;
  color: #ffffff;
}
.form fieldset .form-group:last-child,
.form fieldset .form-group:last-child .note,
.form .form-group:last-child,
.form .form-group:last-child .note {
  margin-bottom: 0;
}

/*
 * input with icon
 */
.input-icon-right {
  position: relative;
}
.input-icon-right > i,
.input-icon-left > i {
  position: absolute;
  right: 10px;
  top: 30%;
  font-size: 16px;
  color: #bfbfbf;
}
.input-icon-left > i {
  right: auto;
  left: 24px;
}
.input-icon-right .form-control {
  padding-right: 27px;
}
.input-icon-left .form-control {
  padding-left: 29px;
}

.input-group-addon .checkbox,
.input-group-addon .radio {
  min-height: 0px;
  margin-right: 0px !important;
  padding-top: 0;
}
.input-group-addon label input[type="checkbox"].checkbox + span,
.input-group-addon label input[type="radio"].radiobox + span,
.input-group-addon label input[type="radio"].radiobox + span:before,
.input-group-addon label input[type="checkbox"].checkbox + span:before {
  margin-right: 0px;
}
.input-group-addon .onoffswitch,
.input-group-addon .onoffswitch-label {
  margin: 0;
}

/*
 * Alerts
 */
.alert {
  margin-bottom: 20px;
  margin-top: 0px;
  padding: 5px 15px 5px 34px;
  color: #675100;
  border-width: 0px;
  border-left-width: 5px;
  padding: 10px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}
.alert .close {
  font-size: 16px;
  top: 0px;
  right: -5px;
  line-height: 20px;
}
.alert-heading {
  font-weight: 600;
}
.alert-danger {
  border-color: #953b39;
  color: #ffffff;
  background: #c26565;
  text-shadow: none;
}
.alert-warning {
  border-color: #dfb56c;
  color: #826430;
  background: #efe1b3;
}
.alert-success {
  border-color: #8ac38b;
  color: #356635;
  background: #cde0c4;
}
.alert-info {
  border-color: #9cb4c5;
  color: #305d8c;
  background: #d6dde7;
}

.control-label .required {
  color: #E02222;
  font-size: 12px;
  padding-left: 2px;
}

/* mower header.styles for  top navbar.
 ========================================================================== */

/* global */
.mu-navbar-transparent {
    background-color: transparent;
    border-color: transparent;
}

.mu-navbar-sm {
    min-height: @navbar-sm-min-height;
    margin-bottom: 0;

    .divider-vertical {
      height:@navbar-sm-min-height;
      margin: 0 2px;
      border-right: 1px solid #ffffff;
      border-left: 1px solid #f2f2f2;
    }

    .navbar-nav.navbar-right:last-child {
      margin-right:0;
    }
}


/* content */
.mu-navbar-nav-sm {
  > li {
    font-size: 12px;
    margin: 0;
    padding: 0;
    color: #777;
    line-height: 26px;

    > span a {
        color: #777;
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
        &:hover{
          color: #333;
        }
    }

    > a {
      font-size: 12px;
      padding: 5px 5px;
      line-height: 16px;
      >i {
         font-size: 16px;
      }

    }

    &.dropdown {
      padding-left: 4px;
      padding-right: 4px;

      > a {
        padding-left: 4px;
        padding-right: 4px;

        > .badge{
          border-radius: 10px !important;
        }

        &:last-child{
          padding-right: 0;
        }

      }

      &:last-child{
        padding-right: 2px;
      }

      .dropdown-toggle {
        margin: 0px;
        padding: 5px 10px;

        > i {
          font-size: 16px;
        }

        > i.fa-sm {
          font-size: 12px;
        }

        > li > a > i {
          font-size: 14px;
        }

        .badge {
          position: absolute;
          top: 2px;
          left:-2px;
        }
      }

      &.user {

        .dropdown-toggle{

          &:hover{
            text-decoration: none;
          }

          i {
            display: inline-block;
            margin: 0;
            font-size: 16px;
          }
        }

        .dropdown-menu i {
          width: 18px;
          display: inline-block;
        }
      }

    }
    .dropdown-menu {
      margin-top: 2px;

      > li > a {
        padding: 6px 0 6px 13px;
        font-size: @header-ddm-font-size;
      }
    }
  }
}

.mu-navbar-nav-sm > li > .dropdown-menu {
  &:before{
    position: absolute;
    top: -7px;
    left: 9px;
    display: inline-block !important;
    border-right: 7px solid transparent;
    border-bottom: 7px solid @header-dropdown-list-header-bg-color;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
  }

  &:after{
    position: absolute;
    top: -6px;
    left: 10px;
    display: inline-block !important;
    border-right: 6px solid transparent;
    border-bottom: 6px solid @header-dropdown-list-header-bg-color;
    border-left: 6px solid transparent;
    content: '';
  }
}

@media (max-width: @screen-sm) {
  .mu-navbar-nav-sm > li > .dropdown-menu{
    right: 0;
    left: auto;

    &:before {
      right: 12px;
      left: auto;
    }

    &:after {
      right: 13px;
      left: auto;
    }
  }
}

.mu-header-fixed .mu-navbar-under-small {
    top: @navbar-sm-min-height;
    z-index: 1020;

    .navbar-toggle {
        margin-top: 3px;
        margin-bottom: 0;
    }
}



/* dropdown content in mower header */

.mu-header-dropdown-list {
  max-width: 300px !important;
  min-width: 160px !important;
  width: 250px !important;
  padding: 0px;
  border: 1px solid @header-dropdown-list-border-color;
  background-color: @header-dropdown-list-bg-color;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
}


/* dropdown content header */

.mu-header-dropdown-list-header {
  padding: 0 8px;
  background-color: @header-dropdown-list-header-bg-color;
  border-bottom: 1px solid @header-dropdown-list-border-color;
  color: @header-dropdown-list-header-color;
  font-size: 13px;
  font-weight: bold;
  line-height: 34px;

  > i {
    margin-right: 5px !important;
  }
}

/* dropdown content  content */

.mu-header-dropdown-list-content {
  border-top-color: @header-dropdown-list-border-color;
  color: #333333;

  li {

    &:hover {
      background-color: #F4F9FC ! important;
    }

    &:first-child a {
      border-top: none;
      border-bottom: 1px solid #E4ECF3 !important;
    }

    &:last-child a {
      border-top: 1px solid white !important;
      border-bottom: 1px solid #E4ECF3 !important;
    }

    > a {
      display: block;
      clear: both;
      margin: 0px;
      padding: @header-ddl-content-padding;
      border-bottom: 1px solid;
      line-height: 20px;
      color: #555555;
      font-size: @header-ddl-content-fontsize;
      font-weight: normal;
      white-space: normal !important;

      &:active,&:hover,&:focus{
        background-image: none;
        background-color: rgba(0, 0, 0, 0) ! important;
        color: #555555;
        text-decoration: none;
      }
    }

    i {
      margin-right: 3px;
    }

    > a {
      border-bottom-color: #E4ECF3;
    }

  }
}

/* dropdown content  footer */

.mu-header-dropdown-list-footer {
  padding: 10px 8px;
  background-color: #f5f5f5;
  border-top: 1px solid @header-dropdown-list-border-color;

  a {
    display: block;
    white-space: normal !important;
    font-size: 13px;

    &:hover {

      background-image: none;
      background-color: #f5f5f5 !important;
      color: #000 !important;

    }
  }

}

.mu-header-dropdown-list-footer > a > i{
  float: right;
  margin-top: 3px;
  font-size: 16px !important;
}

/* mower header.styles for mu-header.
 ========================================================================== */
.mu-header {
    margin-top: 5px;
}
.mu-header > div + div {
    margin-top: 5px;
}
.mu-header-logo {
    .search-container {
        color: #777;
        line-height: 34px;
        position: relative;
        p {
            margin-bottom: 0;
            a:hover {
                text-decoration: underline;
            }
        }
        ul {
            margin-bottom: 0;
        }
        .search-form {
            padding-right: 0;
        }
    }
    
    .search {
      margin-top: @header-logo-margin;
      margin-bottom: @header-logo-margin;
    }

    .search-content {
      .nav > li > a {
        padding: 3px 10px;
      }
      

      .search-form {
        .form-control {
          border: 2px solid #ccc;
        }

      }
    }

    .search-default .search-form button {
        color: #fff;
        background-color: #faa619;
        &:hover, &:focus {
            background-color: #e59205;
        }
    }


    .search-default .nav-pills>li.active>a, 
    .search-default .nav-pills>li.active>a:hover,
    .search-default .nav-pills>li.active>a:focus {
      color: #fff;
      background-color: #faa619;
    }

    .search-default .search-form .form-control,
    .search-default .search-form .form-control + .input-group-btn {
      border-color: #faa619;
    }

    .shortcut {
        margin-top: @header-logo-margin;
        margin-bottom: @header-logo-margin;
        > ul {
            > li {
                width: 80px;
                i {
                  color:#faa619;
                  &:hover,
                  &:focus{
                    color: #e59205;
                  }
                }
                .tag {
                  top: -14px;
                  left: 20px;
                }
                .text {
                    top: 25px;
                    left: -5px;
                    white-space: nowrap;
                    font-size: 13px;
                    color:#dd4814;
                    &:hover,
                    &:focus{
                      color: #ae3910;
                    }
                }

            }
        }
    }

    .step-container {
      margin-top: @header-logo-margin;
      margin-bottom: @header-logo-margin;
    }

    .step-tooltip {
        margin-top: @header-logo-margin;
        margin-bottom: @header-logo-margin;

        .step-tooltip-content {
          padding-left: 15px;
          margin-left: @header-logo-margin;
          border-left: 2px solid #777;
          color:#999;

          span {
                font-size: 20px;
                font-weight: 700;
                line-height: 45px;
            }
        }
    }
}

.mu-header-navbar
{
    .navbar {
      margin-bottom: 0;
    }

    .navbar-nav.navbar-right:last-child {
      margin-right: 0;
    }
} 

@media (min-width: @screen-sm){
    .mu-header-navbar  .navbar-collapse {
      padding-left: 0;
    }
}


/* mower main.styles for main.
 ========================================================================== */

.mu-header-fixed .mu-main {
  padding-top: @main-padding-top-height;
}

.mu-main-inner{
  background-color:@main-inner-bg-color;
}



/* mower navbar.styles for main navbar.
 ========================================================================== */

.mu-navbar {
  margin-bottom: @main-navbar-margin-bottom-height;
}

.mu-menu {

  min-width: @main-navbar-menu-min-height;

  > a {

    font-size:  @main-navbar-menu-fontsize;

    > i {
      margin-top: 3px;
    }
  }


  > .dropdown-menu {
    min-width: @main-navbar-menu-min-height;

    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;

    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;

    // -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    // -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    // box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }

}

/*
 * menu item header style.
 */
.mu-menu-item {

  > h3 {
    height: @main-menu-item-header-height;
    margin: 0;
    padding-left: 13px;
    color: @main-menu-item-header-color;
    font-size: @main-menu-item-header-font-size;
    font-weight: 400;
    line-height: 32px;
    overflow: hidden;

    a {
      display: inlie-block;
      clear: both;
      color: #444444;
      font-weight: normal;
      white-spaice: nowrap;
    }

    i {
      padding-right:15px;
      line-height: 32px;
      font-size: 12px;
      color:#e5e5e5;
    }
  }

  &.hover > h3 {

    background-color:@main-menu-item-header-hover-bg-color;
    color: @main-menu-item-header-hover-color;
    overflow: hidden;

    a {
      color: #ffffff;

      &:link,
      &:visited{
        color: #ffffff;
      }

      &:hover,
      &:active{
        font-weight: bold;
      }
    }

    i {
      color: #ffffff;
    }

  }

}


/*
 * menu item main style.expand the panel on hover item.
 */

.mu-menu-item-main {
  display: none;
  position: absolute;
  top: 0;
  left: 0;

  min-width: @main-menu-item-main-min-width;
  min-height: @main-menu-item-main-min-height;
  padding: @main-menu-item-main-padding;

  background-color: #fff;
  background-clip: padding-box;

  text-align: left;
  white-space: normal;

  border: @main-menu-item-main-border solid @main-menu-item-main-border-color;
  overflow: hidden;
  z-index: 1010;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);


  dt {
    padding:3px 6px 0 0;
    font-weight:bold;
    color:#C00;
  }

  dd {
    padding:3px 0 0;
    overflow:hidden;
    zoom:1;
  }
}


/*
 * menu sub item main style.
 */

.mu-menu-subitem-main {
  padding: 6px  @main-menu-subitem-main-padding;

  dl {
    margin: 0;
    padding: 6px 0;
    border-bottom: 1px solid #E5E5E5;
    font-size: @main-menu-subitem-main-font-size;
    overflow: hidden;

    &:last-child {
      border-bottom: none;
    }

  }

  dt {

    float: left;
    width: @main-menu-subitem-dt-width;
    line-height: 22px;
    text-align: right;

    a {
        color: @main-menu-subitem-a-color;
        font-weight:bold;

        &:hover{
          text-decoration: none;
        }
    }
  }

  dd {
    float: left;
    width: @main-menu-subitem-dd-width;

    em {
      float: left;
      height: 14px;
      line-height: 14px;
      margin: 4px 0;
      padding: 0 8px;
      border-left: 1px solid #CCCCCC;
      font-style: normal;
    }

    a {
      color: #666666;
      text-decoration: none;
      white-space:nowrap;

      &:hover {
        color: @main-menu-subitem-a-color;
        text-decoration: underline;
      }
    }
  }
}


/* mower main container. styles for main container.
 ========================================================================== */
.mu-main-container{
  padding: 0 5px 5px 5px;
}


/* mower breadcrumb. styles for breadcrumb.
 ========================================================================== */

.mu-breadcrumb-content {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  position:relative;
  border-radius: 0px;
  box-shadow: none;
  padding-right: 30px;
  padding-left: 8px;
  margin:  @mu-breadcrumb-content-margin 0;
  border:0px !important;
  background-color: #F7F7F7;

  &.breadcrumb > li > a,
  &.breadcrumb > li > i,
  &.breadcrumb > li > span {
    color: #666666;
    text-shadow:none;
  }

  &.breadcrumb > li > a,
  &.breadcrumb > li > span {
    font-size: @main-breadcrumb-font-size;
  }

  &.breadcrumb > li > i {
    color: #999999;
    font-size: 16px;
  }

  &.breadcrumb > li > i.home {
    font-size: 18px;
  }

  &.breadcrumb > li+li:before {
    display: none;
  }

  /* Dashboard breadcrumb Dropdown */
  &.breadcrumb .favorite {
    position: absolute;
    right: 20px;
    top: 8px;
  }
}


/* mower panel. styles for panel.
 ========================================================================== */

.mu-main-content .hide {
    display: none !important;
    visibility: hidden !important;
}

.mu-panel .panel-heading{
  padding: 5px 15px;

  .btn {
    color: #777777;

    &:hover{
      color: @text-color;
    }
  }
}

/*
 * toolbar
 */

.mu-panel-toolbar-action-cont
{
  .btn {
    padding: 5px 8px;
  }

}

.mu-panel-toolbar-query-cont {

  .btn {
    padding: 0;
    line-height: 12px;
  }

  .input-group-addon {
    padding: 7px 10px;
    border: none;
    transition: background-color 0.3s ease 0s;
    background-color: transparent;
    background-image: none;
  }

  .form-control {
    background-image: none;
    border: none;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    display: block;
    font-size: 14px;
    height: 28px;
    line-height: 25px;
    padding: 3px 6px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;

    &:focus {
      background-color: #FFFFFF;
      box-shadow: 2px 2px 3px #D2D2D2 inset !important;
    }
  }
}

/*
 * advanced query in toolbar.
 */
.advanced-query-container {
  position: absolute;
  right: 0;
  left: auto;
  top: 40px;
  z-index: 1010;
  display: none;
  text-align: left;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  white-space: normal;

  &:before {
    position: absolute;
    top: -7px;
    right: 9px;
    display: inline-block !important;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
  }

  &:after {
    position: absolute;
    top: -6px;
    right: 10px;
    display: inline-block !important;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    content: '';
  }
}

.advanced-query-content {
  width: 400px;
  height: 400px;
  padding: 200px 10px;
}


/* table
 ========================================================================== */
.table thead tr {
  background: linear-gradient(to bottom, #F8F8F8 0px, #ECECEC 100%) repeat-x scroll 0% 0% #F2F2F2;
  font-size: 12px;
  color: #707070;
  font-weight: normal;
}

.mu-table-action-cont{
  width:70px !important;
  padding:0 5px;
}

.mu-table-action{
  width: 60px !important;

  a {
    display: inline-block;
    margin: 0 3px;
    opacity: 0.85;
    transition: all 0.1s ease 0s;

    &:hover {
      opacity: 1;
      transform:scale(1.2);
      text-decoration: none;
    }
  }

  .edit {
    color: #478FCA !important;
    font-size: 18px;
  }

  .delete {
    color: #DD5A43 !important;
    font-size: 18px;
  }

  .cancel {
    color: #DD5A43 !important;
    font-size: 18px;
  }
}

/* mower tabbable. styles for tabbable.
 ========================================================================== */
.mu-tabbable {
  margin-bottom: 15px;
  padding: 0px;
  overflow: hidden;

  a{
    text-shadow: none !important;
    color: #0d638f;
  }

  > .nav-tabs {
    border: none;
    margin: 0px;
  }

  .nav-tabs > li {
    margin-right: 2px;
    border-top: 2px solid transparent;

    &.active {
      border-top: 3px solid #d12610;
      box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, 0.15);
      margin-top: 0;
      position: relative;

      > a  {
        border-top: none;
        font-weight: 400;

        &:hover {
          border-top: none;
          background: #fff;
          border-color: #d4d4d4 #d4d4d4 transparent;
        }
      }
    }

    > a {
      margin-right: 0;
      &:hover {
        background: none;
        border-color:transparent;
      }
    }


  }

  > .tab-content {
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 10px;
  }

  &.nav-justified .tab-content {
    margin-top: -1px;
  }

  &.border-remove > .tab-content {
    padding:15px 0;
    border-left:none;
    border-right:none;
    border-bottom:none;
  }


  &.tabs-below {

    .nav-tabs > li {
      &.active {
        border-top: none;
        border-bottom: 3px solid #d12610;
        margin-bottom: 0;
        position: relative;

        > a {
          border-bottom: none;

          &:hover {
            background: #fff;
            border-color: #d4d4d4 #d4d4d4 transparent;
          }

        }

      }

      > a {
        border-top: none;
        border-bottom: 2px solid transparent;
        margin-top: -1px;
      }
    }

    &.nav-justified .tab-content {
      margin-top: 0px;
      margin-bottom: -2px;
    }
  }

  .tabbable-full-width {

    > .tab-content {
      padding:15px 0;
      border-left:none;
      border-right:none;
      border-bottom:none;
    }

    .nav-tabs > li > a {
      color:#424242;
      font-size:15px;
      padding:9px 15px;
    }

  }
}

.tab-pane > p:last-child {
  margin-bottom: 0px;
}


.help-button {
  background-color: #65BCDA;
  border: 2px solid #FFFFFF;
  border-radius: 100% !important;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.2);
  color: #FFFFFF;
  cursor: default;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  height: 22px;
  line-height: 22px;
  margin-top: 4px;
  margin-left: 8px;
  padding: 0;
  text-align: center;
  width: 22px;
}

/* fuelux wizard
 ========================================================================== */

.fuelux .wizard {
  *zoom: 1;
  border:1px solid #d4d4d4;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  background-color: #f9f9f9;
  position: relative;
  min-height: @wizard-mini-height;
  overflow: hidden;
}
.fuelux .wizard:before,
.fuelux .wizard:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .wizard:after {
  clear: both;
}
.fuelux .wizard ul {
  list-style: none outside none;
  padding: 0;
  margin: 0;
}
.fuelux .wizard ul.previous-disabled li.complete {
  cursor: default;
}
.fuelux .wizard ul.previous-disabled li.complete:hover {
  background: #f3f4f5;
  color: #468847;
  cursor: default;
}
.fuelux .wizard ul.previous-disabled li.complete:hover .chevron:before {
  border-left-color: #f3f4f5;
}
.fuelux .wizard ul li {
  float: left;
  margin: 0;
  padding: 0 10px 0 18px;
  height: @wizard-li-height; /*whole min height - border*/
  line-height: @wizard-li-line-height;/*whole min height - border*/
  position: relative;
  background: #ededed;
  color: #999999;
  cursor: default;
}
.fuelux .wizard ul li .chevron {
  border: @wizard-chevron-border solid transparent; /*whole min height = top border + bottom border*/
  border-left: @wizard-chevron-border-left solid #d4d4d4;
  border-right: 0;
  display: block;
  position: absolute;
  right: -14px;
  top: 0;
  z-index: 1;
}
.fuelux .wizard ul li .chevron:before {
  border: @wizard-chevron-border solid transparent; /*whole min height = top border + bottom border*/
  border-left: @wizard-chevron-border-left solid #ededed;
  border-right: 0;
  content: "";
  display: block;
  position: absolute;
  right: 1px;
  top: -15px;
}
.fuelux .wizard ul li.complete {
  background: #f3f4f5;
  color: #468847;
}
.fuelux .wizard ul li.complete:hover {
  background: #e7eff8;
  cursor: pointer;
}
.fuelux .wizard ul li.complete:hover .chevron:before {
  border-left: 14px solid #e7eff8;
}
.fuelux .wizard ul li.complete .chevron:before {
  border-left: 14px solid #f3f4f5;
}
.fuelux .wizard ul li.active {
  background: #f1f6fc;
  color: #3a87ad;
}
.fuelux .wizard ul li.active .chevron:before {
  border-left: 14px solid #f1f6fc;
}
.fuelux .wizard ul li.active .badge {
  background-color: #3a87ad !important;
}
.fuelux .wizard ul li .badge {
  -moz-border-radius: 9px !important;
  -webkit-border-radius: 9px !important;
  border-radius: 9px !important;
  background-color: #999999 !important;
  margin-right: 8px;
}
.fuelux .wizard ul li .badge-success {
  background-color: #468847;
}
.fuelux .wizard ul li:first-child {
  border-radius: 4px 0 0 4px !important;
  padding-left: 20px;
}
.fuelux .wizard .actions {
  z-index: 1000;
  position: absolute;
  right: 0;
  line-height: 46px;
  float: right;
  padding-left: 15px;
  padding-right: 15px;
  vertical-align: middle;
  background-color: #e5e5e5;
  border-left: 1px solid #d4d4d4;
}
.fuelux .wizard .actions a {
  line-height: 45px;
  font-size: 12px;
  margin-right: 8px;
}
.fuelux .wizard .actions .btn-prev span {
  margin-right: 5px;
}
.fuelux .wizard .actions .btn-next span {
  margin-left: 5px;
}
.fuelux .wizard .step-content {
  border-top: 1px solid #D4D4D4;
  padding: 10px;
  float: left;
  width: 100%;
}
.fuelux .wizard .step-content .step-pane {
  display: none;
}
.fuelux .wizard .step-content .active {
  display: block;
}
.fuelux .wizard .step-content .active .btn-group .active {
  display: inline-block;
}



/* mu-footer
 ========================================================================== */
.mu-footer {
    color: #777;
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
}

.mu-footer footer p {
    margin-bottom: 10px;
}






