// Name:            Style responsive
// Description:     Sets styles responsive.
//

// ========================================================================
// Variables
// ========================================================================

/* ========================================================================
   Component:
 ========================================================================== */

/* Width range [ medium devices ~ large devices ]
 ========================================================================== */

@media (min-width: @screen-md) and (max-width: @screen-lg)  {
    
}
/* Width range  [ > medium devices ]
 ========================================================================== */

@media (min-width: @screen-md)  {}
/* Width range  [ < medium devices ]
 ========================================================================== */

@media (max-width: @screen-sm-max) {

    .mu-navbar-nav-sm {
        &.nav li.dropdown i {
            display: inline-block;
            position: relative;
            top: 1px;
            right: 0px;
        }
        &.navbar-nav {
            display: inline-block;
            margin: 0;
            float: right;

            &.navbar-left{
              float: left !important;
            }

            .open .dropdown-menu {
                position: absolute;
            }

            > li {
                float: left;
            }
        }
    }

}
/* Width range  [ small devices ~ medium devices ]
 ========================================================================== */

@media (min-width: @screen-sm ) and (max-width: @screen-sm-max)  {}
/* Width range  [ < extra small devices ]. extra small device only
 ========================================================================== */

@media (max-width: @screen-xs-max) {

    .mu-navbar-nav-sm {
        &.nav > li  {
              &.notification {
                > .dropdown-menu{
                  left:0;
                  &:before, &:after {
                      margin-right: 220px;
                  }
              }
            }
            &.tasks {
              > .dropdown-menu{
                left:-50px;
                &:before, &:after {
                    margin-right: 170px;
                }
              }
            }
            &.inbox {
              > .dropdown-menu{
                left:-100px;
                &:before, &:after {
                    margin-right: 120px;
                }
              }
            }
            &.favorite {
              > .dropdown-menu{
                left:-150px;
                &:before, &:after {
                  margin-right: 70px;
                }
              }
            }
            &.user {
              > .dropdown-menu{
                right:0;
                left:auto;
                &:before, &:after {
                  margin-right: 20px;
                }
              }
            }
        }
    }
}
/* Width range  [ < small devices ]. the most extra small device landscape mode only.
 ========================================================================== */

@media (max-width: @screen-xs) {

    .mu-navbar-nav-sm {
        &.navbar-nav {
            margin-top: 0px !important;
            > li.dropdown .dropdown-toggle {
                margin-top: -1px !important;
            }
        }
    }

  .mu-navbar-under-small{
    top: @navbar-sm-min-height;
  }

  .mu-main {
    padding-top: @main-padding-top-height;
  }
}
/* Width range  [ < small devices ]. the most extra small device portrait mode only.
 ========================================================================== */

@media (max-width: @screen-xxs) {

    .mu-navbar-nav-sm.nav > li.dropdown .dropdown-toggle {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }
}
