/* mower header.styles for mu-header.
 ========================================================================== */
.mu-header-container .navbar .navbar-header {
  width: 235px;
 }

.mu-header {
    margin-top: 5px;
}
.mu-header > div + div {
    margin-top: 5px;
}
.mu-header-inner {
    .search-container {
        color: #777;
        line-height: 34px;
        position: relative;
        p {
            margin-bottom: 0;
            a:hover {
                text-decoration: underline;
            }
        }
        ul {
            margin-bottom: 0;
        }
        .search-form {
            padding-right: 0;
        }
    }
    
    .search {
      margin-top: @header-logo-margin;
      margin-bottom: @header-logo-margin;
    }

    .search-content {
      .nav > li > a {
        padding: 3px 10px;
      }
      

      .search-form {
        .form-control {
          border: 2px solid #ccc;
        }

      }
    }

    .search-default .search-form button {
        color: #fff;
        background-color: #faa619;
        &:hover, &:focus {
            background-color: #e59205;
        }
    }


    .search-default .nav-pills>li.active>a, 
    .search-default .nav-pills>li.active>a:hover,
    .search-default .nav-pills>li.active>a:focus {
      color: #fff;
      background-color: #faa619;
    }

    .search-default .search-form .form-control,
    .search-default .search-form .form-control + .input-group-btn {
      border-color: #faa619;
    }

    .shortcut {
        margin-top: @header-logo-margin;
        margin-bottom: @header-logo-margin;
        > ul {
            > li {
                width: 80px;
                i {
                  color:#faa619;
                  &:hover,
                  &:focus{
                    color: #e59205;
                  }
                }
                .tag {
                  top: -14px;
                  left: 20px;
                }
                .text {
                    top: 25px;
                    left: -5px;
                    white-space: nowrap;
                    font-size: 13px;
                    color:#dd4814;
                    &:hover,
                    &:focus{
                      color: #ae3910;
                    }
                }

            }
        }
    }

    .step-container {
      margin-top: @header-logo-margin;
      margin-bottom: @header-logo-margin;
    }

    .step-tooltip {
        margin-top: @header-logo-margin;
        margin-bottom: @header-logo-margin;

        .step-tooltip-content {
          padding-left: 15px;
          margin-left: @header-logo-margin;
          border-left: 2px solid #777;
          color:#999;

          span {
                font-size: 20px;
                font-weight: 700;
                line-height: 45px;
            }
        }
    }
}

.mu-header-navbar {
  .navbar {
    margin-bottom: 0;
  }
  .navbar-nav.navbar-right:last-child {
    margin-right: 0;
  }
}
@media (min-width:@screen-sm) {
  .mu-header-navbar  .navbar-collapse {
    padding-left: 0;
  }
}